API_URL_LISTENING_PORT=4443
ENVIRONMENT=dev
NODE_ENV=debug

JWT_USER_TOKEN=blablatoken

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=

DB_TYPEORM_TRACE=false
DB_TYPEORM_LOGGING=false
DB_TYPEORM_SYNCRONIZE=true